.messages {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: MIN(80vw, 700px);
}

.message {
  background-color: $rich-black;
  padding: 15px;
  border-radius: 16px;
  box-shadow: 0px 3px 7px 3px black;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 5px;
  max-width: 700px;
  .icon{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: inherit;
    font-size: clamp(3rem, 8vw, 5rem);
    align-self: center;
    justify-self: center;
  }
  *:not(.icon):not(h1){
    grid-column:  2 /3 ;
  }
  h1{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    text-align: center;
    font-size: 2rem;
  }
  p:not(.info){
    font-size: 1rem;
  }
  i{
    font-style: italic;
    color: $pine-green-light;
  }
  & > *:not(h1) {
    background-color: $davys-grey;
    border-radius: 16px;
    padding: 5px 10px 5px 10px;
  }
  .info{
    justify-self: left;
    font-size: 0.7rem;
  }
  form{
    width: inherit;
    background-color: inherit;
    box-shadow: none;
    button{
      align-self: end
    }
  }
}